

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Udemy by Ariful islam</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="bluebliss.css" />
</head>
<body>
<div id="mainContentArea">
	<div id="contentBox">
        <div id="title">Udemy</div>
        
        <div id="linkGroup">
            <div class="link"><a href="index.html">Home</a></div>
            <div class="link"><a href="index.html">About</a></div>
            <div class="link"><a href="index.html">Portfolio</a></div>
            <div class="link"><a href="index.html">Contact</a></div>
        </div>
        
        <div id="blueBox"> 
          <div id="header"></div>
          <div class="contentTitle"><h2>Welcome to Udemy.</h2></div>
            <div class="pageContent">
              <p><h1><b>WordPress Theme Development with Bootstrap</b></h1><br><br>
               <b>Learn how to confidently develop custom & profitable Responsive WordPress Themes and Websites with no prior experience.</b></p>
              
              <h1>What you'll learn</h1><br>

               <h3>Have the skills to start making money on the side, as a casual freelancer, or full time as a work-from-home freelancer
                <br>

               Easily create a beautiful HTML & CSS website with Bootstrap (that doesn't look like generic Bootstrap websites!)
               <br>

               Convert any static HTML & CSS website into a Custom WordPress Theme
               <br>

               Have a thorough understanding of utilizing PHP to create WordPress websites & themes
               <br>

               Feel comfortable with the process of turning static websites into dynamic WordPress websites
               <br>

               Fully understand how to use Custom Post Types and Advanced Custom Fields in WordPress
               <br>

               Allow your clients to update their websites by themselves by creating user accounts</h3>
               <br>
            </div>
            <div id="footer"><i><b>Course offered by <a href="https://www.facebook.com/mdariful54548">Ariful islam</a></b></i></div>
        </div>
	</div>
</div>
</body>
</html>
